<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Shaders/ShaderTest3D.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/ShaderTest2D.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnotherSpriteChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>